{
  "name": "first_node_app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "K. M. Rajib Faysal <kmrajibfaysal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2"
  }
}
